<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		color: white;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
		background-color : black;
		
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	/* styles.css */
.custom-link {
    font-size: 20px; 
    background-color: #333; 
    color: white; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-family: 'Arial', sans-serif; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    transition: background-color 0.3s;
}

.custom-link a {
    color: white; 
    text-decoration: none;
}

.custom-link i {
    font-size: 18px;
}

.custom-link:hover {
    background-color: #555; /* Darker shade on hover */
}
/* Existing styles for Paper button */
.custom-link, .custom-link-github {
    font-size: 20px; 
    background-color: #333; 
    color: white; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-family: 'Arial', sans-serif; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    transition: background-color 0.3s;
}

.custom-link a, .custom-link-github a {
    color: white; 
    text-decoration: none;
}

.custom-link i, .custom-link-github i {
    font-size: 18px;
}

.custom-link:hover, .custom-link-github:hover {
    background-color: #555; /* Darker shade on hover */
}

/* Specific styles for GitHub button if needed */
.custom-link-github i {
    font-size: 20px; /* Slightly larger icon for GitHub */
}

	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>STEPMATE</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Ubiquitous Indoor Mapping using Mobile Radio
Tomography." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>

		<span style="font-size:36px">STEPMATE : PiezoElectric chip based step counter</span>
<br>
<br>
		<table align=center width=600px>
			<table align=center width=650px>
				<tr>
					<td align=center width=140px>
						<center>
							<span style="font-size:24px"><a href="https://amartya-pixel.github.io/">Amartya Basu</a></span>
							
            </center>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="">Vinit Yadav</a></span>
							 <!-- Email of the first author -->
            </center>
						</center>
					</td>
					<td align=center width=140px>
						<center>
							<span style="font-size:24px"><a href="">Vishesh Kumar</a></span>
							
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="">Harsha</a></span>
							
						</center>
					</td>
				</tr>
				
			</table>
			<br>
			<table align=center width=600px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>CS6650 : Smart Sensing for Internet of Things  Instructor : Dr. Ayon Chakraborty </a></span>
						</center>
					</td>
					
				</tr>
			</table>
			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span class="custom-link">
    <a href='stepmate.pdf' target='_blank'>
        <i class="fas fa-file"></i> Paper
    </a>
</span>
						</center>
					</td>
					
				</tr>
			</table>
		</table>
	</center>
<br>
	<center>
		<table align=center width=950px>
			<tr>
				<td width=160px>
					<center>
						<img class="round" style="width:700px" src="./resources/project.png"/>
					</center>
				</td>
				
			</tr>
		</table>
		<!--<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.teas
				</td>
			</tr>
		</table>-->
	</center>

	<hr>

	<table align=center width=1000px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				With the advancement in connected systems, there is an
increase in numerous activity monitoring applications. Activity monitoring applications can be used to detect physical
activities like walking, running etc and can also be used for
home care like fall detection, intrusion detection etc. Physical
monitoring systems normally relies upon an external wearable
device that produces different data based on the activity being
done. These kind of devices are very expensive and may not
produce accurate results every time. Also these devices need
to be carried with the user so that it can perform monitoring.
In activities like sports, wearing such kind of external devices
is not always feasible. Hence there is a need for a monitoring
system which is cheap and can be carried easily. In this project
we present STEPMATE a piezoelectric based step counter that
can accurately count the number of steps and monitor the user
activity. STEPMATE can be placed inside a shoe sole and hence
doesn’t need to be carried externally. In the following sections
we have explained about the sensing modalities of STEPMATE
and its overall architecture. At the end we have shown some
actual results of STEPMATE and its future scope. As per our
knowledge STEPMATE is a first of its kind that can be used
to classify activities by using piezoelectric chips.
			</td>
		</tr>
	</table>
	<br>

	<<hr>
	<center><h1>Teaser</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/G76xBbxCL8A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>



	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

