<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	/* styles.css */
.custom-link {
    font-size: 20px; 
    background-color: #333; 
    color: white; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-family: 'Arial', sans-serif; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    transition: background-color 0.3s;
}

.custom-link a {
    color: white; 
    text-decoration: none;
}

.custom-link i {
    font-size: 18px;
}

.custom-link:hover {
    background-color: #555; /* Darker shade on hover */
}
/* Existing styles for Paper button */
.custom-link, .custom-link-github {
    font-size: 20px; 
    background-color: #333; 
    color: white; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-family: 'Arial', sans-serif; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    transition: background-color 0.3s;
}

.custom-link a, .custom-link-github a {
    color: white; 
    text-decoration: none;
}

.custom-link i, .custom-link-github i {
    font-size: 18px;
}

.custom-link:hover, .custom-link-github:hover {
    background-color: #555; /* Darker shade on hover */
}

/* Specific styles for GitHub button if needed */
.custom-link-github i {
    font-size: 20px; /* Slightly larger icon for GitHub */
}

	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>UBIQMAP</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Ubiquitous Indoor Mapping using Mobile Radio
Tomography." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>

		<span style="font-size:36px">Ubiquitous Indoor Mapping using Mobile Radio
Tomography</span>
<br>
<br>
		<table align=center width=600px>
			<table align=center width=650px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://amartya-pixel.github.io/", target="_blank">Amartya Basu</a></span>
							<span style="font-size:14px; color: grey;">amartyabasu31@gmail.com</span> 
            </center>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:24px"><a href="https://www.cse.iitm.ac.in/~ayon/", target="_blank">Ayon Chakraborty</a></span>
							<span style="font-size:14px; color: grey;">ayon@cse.iitm.ac.in</span> <!-- Email of the first author -->
            </center>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="">Kush Jajal</a></span>
							<span style="font-size:14px; color: grey;">cs21s063@smail.iitm.ac.in</span>
						</center>
					</td>
				</tr>
				
			</table>
			<br>
			<table align=center width=600px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>IEEE Transactions on Mobile Computing 2024</a></span>
						</center>
					</td>
					
				</tr>
			</table>
			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span class="custom-link">
    <a href='https://ieeexplore.ieee.org/abstract/document/10634790', target="_blank">
        <i class="fas fa-file"></i> Paper
    </a>
</span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span class="custom-link-github">
    <a href='https://github.com/richzhang/webpage-template'>
        <i class="fab fa-github"></i> GitHub
    </a>
</span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
<br>
	<center>
		<table align=center width=950px>
			<tr>
				<td width=160px>
					<center>
						<img class="round" style="width:205px" src="./ubiqmap_resources/helmet.jpg"/>
					</center>
				</td>
				<td width=160px>
					<center>
						<img class="round" style="width:100px" src="./ubiqmap_resources/human.jpg"/>
					</center>
				</td>
				<td width=500px>
					<center>
						<img class="round" style="width:580px" src="./ubiqmap_resources/HALL.jpg"/>
					</center>
				</td>
			</tr>
		</table>
		<!--<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.teas
				</td>
			</tr>
		</table>-->
	</center>

	<hr>

	<table align=center width=1000px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				The demand for real-time and accurate mapping is ubiquitous, particularly in complex indoor settings. While SLAM-based
methods are popular, Radio Tomographic Imaging (RTI) offers an essential set of advantages that includes mapping inaccessible or
enclosed spaces, shorter scanning trajectories, or even identifying material properties of structures on the map. However, existing RTI
systems typically depend on pre-deployed, precisely calibrated infrastructure equipped with ample compute power that make it
challenging to deploy in a ubiquitous setting. We design UbiqMap, a lightweight RTI-based end-to-end system capable of mapping
indoor spaces in real-time, with minimal to zero reliance over pre-deployed infrastructure. We evaluate the performance of UbiqMap in
various scenarios, including two real deployments - a moderately complex residential apartment (800 sq. ft) and a large building foyer
area (3000 sq. ft), as well as a few simulated scenarios. We demonstrate how UbiqMap can benefit over traditional SLAM based
techniques in specific contexts and advocate fusion of RTI methods with SLAM to improve future mapping technologies. Overall,
UbiqMap improves the quality of the estimated map by 30%–40% over the state-of-the-art with equivalent resource availability.
			</td>
		</tr>
	</table>
	<br>

	<!--<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>-->

	<center><h1>Radio Tomographic Imaging</h1></center>
	<table align="center" width="900px" cellpadding="10">
    <tr>
        <!-- Schematic Image -->
        <td align="center" width="50%">
            <img class="round" style="width:100%; max-width:450px;" src="./ubiqmap_resources/schematic.jpg" />
        </td>

        <!-- GIF beside schematic -->
        <td align="center" width="50%">
            <img style="width:100%; max-width:450px;" src="./ubiqmap_resources/demo.gif" />
        </td>
    </tr>
</table>

	
	
	<br>
	<hr>
<table align="center" width="700px" cellpadding="10">
    <center><h1>News Coverage</h1></center>
    <tr>
        <!-- Left column with two long images -->
        <td width="65%" valign="top" style="text-align:center;">
            <a href="https://link1.com">
                <img src="./ubiqmap_resources/toi.jpg" style="max-width:100%; height:auto; border-radius:10px; margin-bottom:10px;" />
            </a><br>
            <a href="https://link2.com">
                <img src="./ubiqmap_resources/Deccan Chronicle.jpg" style="max-width:100%; height:auto; border-radius:10px;" />
            </a>
        </td>

        <!-- Right column with smaller image -->
        <td width="35%" valign="top" style="text-align:center;">
            <a href="https://link3.com">
                <img src="./ubiqmap_resources/dt_next.jpg" style="width:100%; max-width:200px; height:auto; border-radius:10px;" />
            </a>
        </td>
    </tr>
</table>




	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./ubiqmap_resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

